<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-secret_synth-11ac8bea-3439-4d6a-952c-ec8b59fcc637</UserSecretsId>
    <RootNamespace>secret_synth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PKI\private\domain-nopass.key" />
    <None Remove="PKI\private\domain-nopass.pfx" />
    <None Remove="PKI\private\domain.key" />
    <None Remove="PKI\private\domain.pfx" />
    <None Remove="PKI\private\rootCA.key" />
    <None Remove="PKI\public\domain.crt" />
    <None Remove="PKI\public\domain.csr" />
    <None Remove="PKI\public\domain.der" />
    <None Remove="PKI\public\domain.pem" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PKI\private\domain-nopass.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PKI\private\domain-nopass.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PKI\private\domain.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PKI\private\domain.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PKI\private\rootCA.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PKI\public\domain.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PKI\public\domain.csr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PKI\public\domain.der">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PKI\public\domain.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14" />
    <PackageReference Include="OpenIddict.Core" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Server" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.2.0" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
  </ItemGroup>

</Project>
