# SharpSecrets

./: README.md  secret-synth.sln
.github/workflows/: dotnet.yml
secret-synth/: Program.cs  appsettings.Development.json  appsettings.json  secret-synth.csproj
secret-synth/Data/: ApplicationDbContext.cs
secret-synth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
secret-synth/PKI/private/: domain-nopass.key  domain-nopass.pfx  domain.key  domain.pfx  rootCA.key
secret-synth/PKI/public/: domain.csr  domain.der  domain.pem
secret-synth/Pages/: CertificateModel.cshtml  CertificateModel.cshtml.cs  EncryptionModel.cshtml  EncryptionModel.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
secret-synth/Pages/Shared/: _Layout.cshtml
secret-synth/Properties/: launchSettings.json
